24 11 11 images/all-scroll.png
24 11 11 images/bd_double_arrow.png
24  6 17 images/bottom_left_corner.png
24 17 17 images/bottom_right_corner.png
24 10 17 images/bottom_side.png
24 11 15 images/bottom_tee.png
24  4  5 images/context-menu.png
24 11 11 images/cross.png
24 11 11 images/crossed_circle.png
24 11 11 images/dnd-ask.png
24  4  4 images/dnd-copy.png
24  5  5 images/dnd-link.png
24  7  5 images/dnd-move.png
24 11 11 images/dnd-no-drop.png
24  7  5 images/dnd-none.png
24 11 11 images/fd_double_arrow.png
24 11 11 images/grabbing.png
24 11 11 images/hand1.png
24  8  5 images/hand2.png
24  7  5 images/left_ptr.png
24  5 11 images/left_side.png
24  8 11 images/left_tee.png
24  8 15 images/ll_angle.png
24 15 15 images/lr_angle.png
24 11 11 images/move.png
24  7 18 images/pencil.png
24 11 11 images/pirate.png
24 11 11 images/plus.png
24 11 11 images/question_arrow.png
24 16  5 images/right_ptr.png
24 18 11 images/right_side.png
24 15 11 images/right_tee.png
24 11 11 images/tcross.png
24  6  6 images/top_left_corner.png
24 17  6 images/top_right_corner.png
24 11  5 images/top_side.png
24 11  8 images/top_tee.png
24  8  8 images/ul_angle.png
24 15  8 images/ur_angle.png
24 12 12 images/vertical-text.png
24 11 11 images/X_cursor.png
24 11 12 images/xterm.png
24 10 10 images/zoom-in.png
24 10 10 images/zoom-out.png
24 10  9 images/sb_down_arrow.png
24 10 10 images/sb_h_double_arrow.png
24 13 10 images/sb_left_arrow.png
24  8 10 images/sb_right_arrow.png
24 10 13 images/sb_up_arrow.png
24 10 10 images/sb_v_double_arrow.png
24 11 11 images/wm_down_arrow.png
24 11 11 images/wm_h_double_arrow.png
24 11 11 images/wm_left_arrow.png
24 11 11 images/wm_right_arrow.png
24 11 11 images/wm_up_arrow.png
24 11 11 images/wm_v_double_arrow.png
